{
    "name": "${modName}",
    "entry": "${modFile}",
    "type": "native",
    "author": "author",
    "description": "description",
    "version": "0.13.14",
    "dependencies": [
        {
            "name": "GMLIB"
        }
    ]
}
